{
  "name": "@local/dsh-telegram-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "DeepSeek Harness plugin: bind a Telegram bot so you can use the Harness Agent (with tools) from Telegram; Host manages the bridge, Client provides a visual settings page.",
  "type": "module",
  "main": "lib/host.js",
  "exports": {
    ".": {
      "default": "./lib/host.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "author": "Narkco <narkco@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narkco-kang/dsh-telegram-bridge.git"
  },
  "homepage": "https://github.com/narkco-kang/dsh-telegram-bridge#readme",
  "bugs": {
    "url": "https://github.com/narkco-kang/dsh-telegram-bridge/issues"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "telegram",
    "bridge",
    "plugin",
    "agent"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {}
}
